<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Tomato" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tomato" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0C-jZ-ifa">
                                <rect key="frame" x="0.0" y="50" width="375" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The way to learn BETTER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUC-rG-fZl">
                                <rect key="frame" x="0.0" y="111" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xim-ve-VY7">
                                <rect key="frame" x="0.5" y="231.5" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="L4n-g9-RLt"/>
                                    <constraint firstAttribute="width" constant="200" id="qwf-Sb-dlu"/>
                                </constraints>
                                <state key="normal" image="Tomatos">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="kLP-Te-sCc" kind="show" id="gq7-Qm-wTf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e0C-jZ-ifa" firstAttribute="width" secondItem="3se-qz-xqx" secondAttribute="width" id="3Dj-tp-9bV"/>
                            <constraint firstItem="iUC-rG-fZl" firstAttribute="top" secondItem="e0C-jZ-ifa" secondAttribute="bottom" constant="10" id="3bG-Gz-UVS"/>
                            <constraint firstItem="e0C-jZ-ifa" firstAttribute="centerX" secondItem="4qk-I5-YsI" secondAttribute="centerX" id="9Rx-um-a2x"/>
                            <constraint firstItem="Xim-ve-VY7" firstAttribute="centerX" secondItem="4qk-I5-YsI" secondAttribute="centerX" id="Cb2-Wm-9bT"/>
                            <constraint firstItem="Xim-ve-VY7" firstAttribute="width" secondItem="3se-qz-xqx" secondAttribute="width" id="J2s-iy-IKA"/>
                            <constraint firstItem="iUC-rG-fZl" firstAttribute="centerX" secondItem="4qk-I5-YsI" secondAttribute="centerX" id="VhM-CQ-brX"/>
                            <constraint firstItem="iUC-rG-fZl" firstAttribute="width" secondItem="3se-qz-xqx" secondAttribute="width" id="efZ-O5-QwV"/>
                            <constraint firstItem="Xim-ve-VY7" firstAttribute="top" secondItem="iUC-rG-fZl" secondAttribute="bottom" constant="100" id="sye-eV-cOB"/>
                            <constraint firstItem="e0C-jZ-ifa" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="30" id="vOO-Lw-r27"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NR8-MR-YEh">
            <objects>
                <viewController id="kLP-Te-sCc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bFO-YV-y64">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAF-SN-P3H">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Click to start your first Tomato">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TAF-SN-P3H" firstAttribute="centerX" secondItem="KWd-GI-P6e" secondAttribute="centerX" id="4ob-eo-0yc"/>
                            <constraint firstItem="TAF-SN-P3H" firstAttribute="centerY" secondItem="KWd-GI-P6e" secondAttribute="centerY" id="4ty-wc-9Q7"/>
                            <constraint firstItem="TAF-SN-P3H" firstAttribute="width" secondItem="bFO-YV-y64" secondAttribute="width" id="7Np-Rq-mBo"/>
                            <constraint firstItem="TAF-SN-P3H" firstAttribute="height" secondItem="bFO-YV-y64" secondAttribute="height" id="Oen-3t-PWh"/>
                            <constraint firstItem="TAF-SN-P3H" firstAttribute="height" secondItem="bFO-YV-y64" secondAttribute="height" id="U8C-hT-AWf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KWd-GI-P6e"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJO-81-s00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tomatos" width="640" height="341"/>
    </resources>
</document>
